MAINNET_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_KEY
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
# PR_TITLE="[Agenda] mainnet - 1 - Increase Treasury Allocation" # (로컬 검증 시 옵션)
